
T2BCC 000:619 SEGGER J-Link V4.90 Log File (0001ms, 0269ms total)
T2BCC 000:619 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0269ms total)
T2BCC 000:619 Logging started @ 2018-05-03 18:02 (0001ms, 0269ms total)
T2BCC 000:620 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T2BCC 000:620 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0538ms total)
T2BCC 000:889 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T2BCC 000:889 JLINK_ExecCommand("ProjectFile = "C:\Users\80426\Documents\GitHub\C\STM32-Simulating-IIC-Slave\STM32_Simulating_IIC_Slave\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0539ms total)
T2BCC 000:893 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0002ms, 0541ms total)
T2BCC 000:895 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T2BCC 000:895 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T2BCC 000:895 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0541ms total)
T2BCC 000:895 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T2BCC 000:921 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0541ms total)
T2BCC 000:921 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T2BCC 000:927 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T2BCC 000:930 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T2BCC 000:945 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0542ms total)
T2BCC 000:946 JLINK_SetSpeed(20000) (0000ms, 0542ms total)
T2BCC 000:946 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() (0001ms, 0001ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0137ms, 0679ms total)
T2BCC 001:083 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0679ms total)
T2BCC 001:083 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0679ms total)
T2BCC 001:087 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T2BCC 001:088 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0681ms total)
T2BCC 001:089 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0682ms total)
T2BCC 001:090 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0682ms total)
T2BCC 001:090 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T2BCC 001:091 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T2BCC 001:092 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0684ms total)
T2BCC 001:092 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0685ms total)
T2BCC 001:093 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0685ms total)
T2BCC 001:093 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0704ms total)
T2BCC 001:112 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T2BCC 001:112 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T2BCC 001:112 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0705ms total)
T2BCC 001:113 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0705ms total)
T2BCC 001:113 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0706ms total)
T2BCC 001:135 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0707ms total)
T2BCC 001:144 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0707ms total)
T2BCC 001:144 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0707ms total)
T2BCC 001:144 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0707ms total)
T2BCC 001:158 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0707ms total)
T2BCC 001:165 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0708ms total)
T2BCC 001:166 JLINK_Halt()  returns 0x00 (0000ms, 0708ms total)
T2BCC 001:166 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T2BCC 001:170 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0713ms total)
T2BCC 001:175 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:175 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:175 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:175 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:175 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2BCC 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0714ms total)
T2BCC 001:176 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0719ms total)
T2BCC 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T2BCC 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T2BCC 001:185 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T2BCC 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T2BCC 001:185 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T2BCC 001:185 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0719ms total)
T2BCC 001:185 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T2BCC 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2BCC 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2BCC 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2BCC 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2BCC 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2BCC 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2BCC 001:186 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0720ms total)
T2BCC 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2BCC 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2BCC 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2BCC 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2BCC 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2BCC 001:186 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0720ms total)
T2BCC 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2BCC 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2BCC 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2BCC 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2BCC 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0720ms total)
T2BCC 001:186 JLINK_Go() (0001ms, 0721ms total)
T2BCC 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2BCC 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T2BCC 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T2BCC 001:285 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0721ms total)
T2BCC 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T2BCC 001:338 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T2BCC 001:338 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0721ms total)
T2BCC 001:338 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T2BCC 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2BCC 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2BCC 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2BCC 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2BCC 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2BCC 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2BCC 001:338 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0721ms total)
T2BCC 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2BCC 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2BCC 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2BCC 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2BCC 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T2BCC 001:338 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0721ms total)
T2BCC 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T2BCC 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2BCC 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2BCC 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2BCC 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0721ms total)
T2BCC 001:338 JLINK_Go() (0002ms, 0723ms total)
T2BCC 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T2BCC 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T2BCC 001:343 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0723ms total)
T2BCC 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T2BCC 001:351 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0728ms total)
T2BCC 001:356 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T2BCC 001:356 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0728ms total)
T2BCC 001:356 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0728ms total)
T2BCC 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2BCC 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2BCC 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2BCC 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2BCC 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2BCC 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2BCC 001:356 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0728ms total)
T2BCC 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2BCC 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2BCC 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2BCC 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2BCC 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T2BCC 001:356 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0728ms total)
T2BCC 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T2BCC 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2BCC 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2BCC 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2BCC 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0728ms total)
T2BCC 001:356 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0730ms total)
T2BCC 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T2BCC 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T2BCC 001:362 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0730ms total)
T2BCC 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T2BCC 001:362 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: B8 04 00 20 C9 00 00 08 59 10 00 08 53 0E 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0738ms total)
T2BCC 001:370 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 F0 ED FD 07 20 00 F0 EB F9 F8 BD 04 00 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0743ms total)
T2BCC 001:375 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:375 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:375 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2BCC 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2BCC 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2BCC 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2BCC 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T2BCC 001:376 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0744ms total)
T2BCC 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T2BCC 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2BCC 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2BCC 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2BCC 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0744ms total)
T2BCC 001:376 JLINK_Go() (0001ms, 0745ms total)
T2BCC 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2BCC 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T2BCC 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T2BCC 001:420 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0745ms total)
T2BCC 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T2BCC 001:421 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F8 BD 00 00 00 10 02 40 00 00 01 40 00 04 00 48 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0753ms total)
T2BCC 001:429 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 68 35 4C C0 03 52 D5 E0 69 00 26 C0 00 07 D4 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0758ms total)
T2BCC 001:434 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0758ms total)
T2BCC 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T2BCC 001:434 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0758ms total)
T2BCC 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2BCC 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2BCC 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2BCC 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2BCC 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2BCC 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2BCC 001:434 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0758ms total)
T2BCC 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2BCC 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2BCC 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2BCC 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2BCC 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T2BCC 001:434 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0758ms total)
T2BCC 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T2BCC 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2BCC 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T2BCC 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2BCC 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0758ms total)
T2BCC 001:434 JLINK_Go() (0002ms, 0760ms total)
T2BCC 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2BCC 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2BCC 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2BCC 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2BCC 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2BCC 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2BCC 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2BCC 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2BCC 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2BCC 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T2BCC 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T2BCC 001:470 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0760ms total)
T2BCC 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T2BCC 001:472 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 28 F4 D1 17 E0 FF F7 15 FE C1 1B 21 48 81 42 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0768ms total)
T2BCC 001:480 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 99 D8 68 6A 80 07 F7 D5 0F E0 40 08 40 00 68 62 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0772ms total)
T2BCC 001:484 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0772ms total)
T2BCC 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T2BCC 001:485 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0773ms total)
T2BCC 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2BCC 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2BCC 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2BCC 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2BCC 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2BCC 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2BCC 001:485 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0773ms total)
T2BCC 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2BCC 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2BCC 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2BCC 001:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2BCC 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T2BCC 001:485 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0773ms total)
T2BCC 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T2BCC 001:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2BCC 001:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2BCC 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2BCC 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0773ms total)
T2BCC 001:485 JLINK_Go() (0002ms, 0775ms total)
T2BCC 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2BCC 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2BCC 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2BCC 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2BCC 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2BCC 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2BCC 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2BCC 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2BCC 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T2BCC 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0778ms total)
T2BCC 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T2BCC 001:521 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0775ms total)
T2BCC 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T2BCC 001:522 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 09 07 89 0F 02 29 43 D0 01 26 36 06 02 28 28 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0783ms total)
T2BCC 001:530 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 64 05 FC D5 04 46 D4 40 E4 07 E4 0F 01 D0 8B 61 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0788ms total)
T2BCC 001:535 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0788ms total)
T2BCC 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T2BCC 001:535 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0788ms total)
T2BCC 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2BCC 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2BCC 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2BCC 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2BCC 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2BCC 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2BCC 001:535 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0788ms total)
T2BCC 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2BCC 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2BCC 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2BCC 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2BCC 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T2BCC 001:535 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0788ms total)
T2BCC 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T2BCC 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2BCC 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2BCC 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2BCC 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0788ms total)
T2BCC 001:535 JLINK_Go() (0002ms, 0790ms total)
T2BCC 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2BCC 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2BCC 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2BCC 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2BCC 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2BCC 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2BCC 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2BCC 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2BCC 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T2BCC 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0793ms total)
T2BCC 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T2BCC 001:574 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0790ms total)
T2BCC 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T2BCC 001:575 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 72 63 2F 69 32 63 2E 63 00 00 00 00 10 B5 0D 48 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0798ms total)
T2BCC 001:583 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 20 68 C1 69 30 46 88 43 04 D0 00 20 B8 42 DA D0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0803ms total)
T2BCC 001:588 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0803ms total)
T2BCC 001:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T2BCC 001:588 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0803ms total)
T2BCC 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2BCC 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2BCC 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2BCC 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2BCC 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2BCC 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2BCC 001:588 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0803ms total)
T2BCC 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2BCC 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2BCC 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2BCC 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2BCC 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T2BCC 001:588 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0803ms total)
T2BCC 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T2BCC 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2BCC 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2BCC 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2BCC 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0803ms total)
T2BCC 001:588 JLINK_Go() (0002ms, 0805ms total)
T2BCC 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BCC 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BCC 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BCC 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BCC 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BCC 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BCC 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BCC 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BCC 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BCC 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BCC 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BCC 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BCC 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0808ms total)
T2BCC 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T2BCC 001:629 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0805ms total)
T2BCC 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T2BCC 001:630 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 29 F5 D1 08 E0 00 25 00 E0 6D 1C 85 42 FC DB ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0813ms total)
T2BCC 001:638 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0818ms total)
T2BCC 001:643 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0818ms total)
T2BCC 001:643 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 0818ms total)
T2BCC 001:643 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0818ms total)
T2BCC 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2BCC 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2BCC 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2BCC 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2BCC 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2BCC 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2BCC 001:643 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0818ms total)
T2BCC 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2BCC 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2BCC 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2BCC 001:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2BCC 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T2BCC 001:643 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0818ms total)
T2BCC 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2BCC 001:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2BCC 001:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2BCC 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2BCC 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0818ms total)
T2BCC 001:643 JLINK_Go() (0002ms, 0820ms total)
T2BCC 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T2BCC 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0823ms total)
T2BCC 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T2BCC 001:668 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0820ms total)
T2BCC 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T2BCC 001:668 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0820ms total)
T2BCC 001:668 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 0820ms total)
T2BCC 001:668 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0820ms total)
T2BCC 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2BCC 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2BCC 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T2BCC 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2BCC 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2BCC 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2BCC 001:669 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0821ms total)
T2BCC 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2BCC 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2BCC 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2BCC 001:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T2BCC 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T2BCC 001:669 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0821ms total)
T2BCC 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T2BCC 001:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T2BCC 001:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T2BCC 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2BCC 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0821ms total)
T2BCC 001:669 JLINK_Go() (0002ms, 0823ms total)
T2BCC 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0826ms total)
T2BCC 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T2BCC 001:674 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0823ms total)
T2BCC 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T2BCC 001:732 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0828ms total)
T2BCC 001:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T2BCC 001:737 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0828ms total)
T2BCC 001:737 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0828ms total)
T2BCC 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2BCC 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2BCC 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2BCC 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2BCC 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2BCC 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2BCC 001:737 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0828ms total)
T2BCC 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2BCC 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2BCC 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2BCC 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2BCC 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T2BCC 001:737 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0828ms total)
T2BCC 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T2BCC 001:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0829ms total)
T2BCC 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T2BCC 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2BCC 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0829ms total)
T2BCC 001:738 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0831ms total)
T2BCC 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T2BCC 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T2BCC 001:744 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0831ms total)
T2BCC 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T2BCC 001:744 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0831ms total)
T2BCC 001:744 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0831ms total)
T2BCC 001:744 JLINK_WriteReg(R2, 0x00001658)  returns 0x00 (0000ms, 0831ms total)
T2BCC 001:744 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0831ms total)
T2BCC 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2BCC 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2BCC 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2BCC 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2BCC 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2BCC 001:744 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0831ms total)
T2BCC 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2BCC 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2BCC 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2BCC 001:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2BCC 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T2BCC 001:744 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0831ms total)
T2BCC 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T2BCC 001:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2BCC 001:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2BCC 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2BCC 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0831ms total)
T2BCC 001:744 JLINK_Go() (0002ms, 0833ms total)
T2BCC 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2BCC 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2BCC 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2BCC 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2BCC 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2BCC 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2BCC 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2BCC 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2BCC 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2BCC 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0836ms total)
T2BCC 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T2BCC 001:799 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0833ms total)
T2BCC 001:799 JLINK_ReadReg(R0)  returns 0x6F5416C1 (0000ms, 0833ms total)
T2BCC 001:801 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0833ms total)
T2BCC 001:801 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0833ms total)
T2BCC 001:801 JLINK_WriteReg(R2, 0x00001658)  returns 0x00 (0000ms, 0833ms total)
T2BCC 001:801 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0833ms total)
T2BCC 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2BCC 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2BCC 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2BCC 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2BCC 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2BCC 001:801 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0833ms total)
T2BCC 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2BCC 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2BCC 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2BCC 001:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T2BCC 001:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T2BCC 001:801 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0833ms total)
T2BCC 001:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T2BCC 001:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T2BCC 001:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T2BCC 001:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2BCC 001:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0833ms total)
T2BCC 001:801 JLINK_Go() (0002ms, 0835ms total)
T2BCC 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0838ms total)
T2BCC 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T2BCC 001:806 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0835ms total)
T2BCC 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T2BCC 001:863 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0836ms total)
T2BCC 001:864 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0836ms total)
T2BCC 001:864 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0855ms total)
T2BCC 001:883 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0858ms total)
T2BCC 002:217 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0861ms total)
T2BCC 002:217  (0003ms, 0861ms total)
T2BCC 002:217 Closed (0003ms, 0861ms total)
