T4020 4969:132 SEGGER J-Link V4.90 Log File (0001ms, 8532ms total)
T4020 4969:132 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 8532ms total)
T4020 4969:132 Logging started @ 2018-05-05 18:25 (0001ms, 8532ms total)
T4020 4969:133 JLINK_SetWarnOutHandler(...) (0000ms, 8532ms total)
T4020 4969:133 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0012ms, 8544ms total)
T4020 4969:145 JLINK_SetErrorOutHandler(...) (0000ms, 8544ms total)
T4020 4969:146 JLINK_ExecCommand("ProjectFile = "C:\Users\80426\Documents\GitHub\C\STM32-Simulating-IIC-Slave\STM32_Simulating_IIC_Slave\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 8544ms total)
T4020 4969:150 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0008ms, 8552ms total)
T4020 4969:158 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 8552ms total)
T4020 4969:158 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 8552ms total)
T4020 4969:158 JLINK_GetDLLVersion()  returns 49000 (0000ms, 8552ms total)
T4020 4969:158 JLINK_GetFirmwareString(...) (0000ms, 8552ms total)
T4020 4969:178 JLINK_GetDLLVersion()  returns 49000 (0000ms, 8552ms total)
T4020 4969:178 JLINK_GetCompileDateTime() (0000ms, 8552ms total)
T4020 4969:183 JLINK_GetFirmwareString(...) (0000ms, 8552ms total)
T4020 4969:186 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 8552ms total)
T4020 4969:198 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 8552ms total)
T4020 4969:198 JLINK_SetSpeed(20000) (0001ms, 8553ms total)
T4020 4969:199 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>
Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() (0001ms, 0001ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0134ms, 8687ms total)
T4020 4969:333 JLINK_GetDLLVersion()  returns 49000 (0000ms, 8687ms total)
T4020 4969:334 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 8687ms total)
T4020 4969:336 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 8688ms total)
T4020 4969:337 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 8689ms total)
T4020 4969:338 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 8690ms total)
T4020 4969:339 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 8690ms total)
T4020 4969:339 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 8691ms total)
T4020 4969:340 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 8692ms total)
T4020 4969:341 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 8693ms total)
T4020 4969:342 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 8693ms total)
T4020 4969:342 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 8693ms total)
T4020 4969:342 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 8714ms total)
T4020 4969:363 JLINK_Halt()  returns 0x00 (0000ms, 8714ms total)
T4020 4969:363 JLINK_IsHalted()  returns TRUE (0000ms, 8714ms total)
T4020 4969:363 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 8715ms total)
T4020 4969:364 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 8715ms total)
T4020 4969:364 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 8716ms total)
T4020 4969:365 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 8716ms total)
T4020 4969:365 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 8716ms total)
T4020 4969:382 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 8716ms total)
T4020 4969:389 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 8716ms total)
T4020 4969:389 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8716ms total)
T4020 4969:389 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 8716ms total)
T4020 4969:397 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 8716ms total)
T4020 4969:401 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 8717ms total)
T4020 4969:402 JLINK_Halt()  returns 0x00 (0000ms, 8717ms total)
T4020 4969:402 JLINK_IsHalted()  returns TRUE (0000ms, 8717ms total)
T4020 4969:405 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 8722ms total)
T4020 4969:410 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8722ms total)
T4020 4969:410 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 8722ms total)
T4020 4969:410 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8722ms total)
T4020 4969:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8722ms total)
T4020 4969:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8722ms total)
T4020 4969:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8722ms total)
T4020 4969:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8722ms total)
T4020 4969:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8722ms total)
T4020 4969:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8722ms total)
T4020 4969:410 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 8722ms total)
T4020 4969:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 8723ms total)
T4020 4969:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T4020 4969:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T4020 4969:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8723ms total)
T4020 4969:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8723ms total)
T4020 4969:411 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8723ms total)
T4020 4969:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8723ms total)
T4020 4969:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8723ms total)
T4020 4969:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8723ms total)
T4020 4969:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T4020 4969:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 8723ms total)
T4020 4969:411 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 8730ms total)
T4020 4969:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8734ms total)
T4020 4969:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8730ms total)
T4020 4969:422 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8730ms total)
T4020 4969:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8730ms total)
T4020 4969:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8730ms total)
T4020 4969:422 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 8730ms total)
T4020 4969:422 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8730ms total)
T4020 4969:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T4020 4969:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T4020 4969:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T4020 4969:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T4020 4969:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T4020 4969:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T4020 4969:422 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 8730ms total)
T4020 4969:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T4020 4969:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T4020 4969:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 8731ms total)
T4020 4969:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8731ms total)
T4020 4969:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8731ms total)
T4020 4969:423 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 8731ms total)
T4020 4969:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8731ms total)
T4020 4969:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8731ms total)
T4020 4969:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8731ms total)
T4020 4969:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8731ms total)
T4020 4969:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 8731ms total)
T4020 4969:423 JLINK_Go() (0001ms, 8732ms total)
T4020 4969:424 JLINK_IsHalted()  returns FALSE (0001ms, 8733ms total)
T4020 4969:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8735ms total)
T4020 4969:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8732ms total)
T4020 4969:501 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8732ms total)
T4020 4969:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8732ms total)
T4020 4969:553 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 8732ms total)
T4020 4969:553 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 8732ms total)
T4020 4969:553 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8732ms total)
T4020 4969:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8732ms total)
T4020 4969:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8732ms total)
T4020 4969:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8732ms total)
T4020 4969:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8732ms total)
T4020 4969:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8732ms total)
T4020 4969:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8732ms total)
T4020 4969:554 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 8733ms total)
T4020 4969:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8733ms total)
T4020 4969:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8733ms total)
T4020 4969:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8733ms total)
T4020 4969:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8733ms total)
T4020 4969:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8733ms total)
T4020 4969:554 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 8733ms total)
T4020 4969:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8733ms total)
T4020 4969:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8733ms total)
T4020 4969:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8733ms total)
T4020 4969:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8733ms total)
T4020 4969:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 8733ms total)
T4020 4969:554 JLINK_Go() (0001ms, 8734ms total)
T4020 4969:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8738ms total)
T4020 4969:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8734ms total)
T4020 4969:559 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 8734ms total)
T4020 4969:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8734ms total)
T4020 4969:567 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 8739ms total)
T4020 4969:572 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8739ms total)
T4020 4969:572 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 8739ms total)
T4020 4969:572 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 8739ms total)
T4020 4969:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8739ms total)
T4020 4969:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8739ms total)
T4020 4969:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8739ms total)
T4020 4969:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8739ms total)
T4020 4969:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8739ms total)
T4020 4969:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8739ms total)
T4020 4969:572 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 8739ms total)
T4020 4969:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8739ms total)
T4020 4969:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8739ms total)
T4020 4969:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8739ms total)
T4020 4969:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8739ms total)
T4020 4969:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8739ms total)
T4020 4969:572 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8739ms total)
T4020 4969:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8739ms total)
T4020 4969:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8739ms total)
T4020 4969:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8739ms total)
T4020 4969:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8739ms total)
T4020 4969:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 8740ms total)
T4020 4969:573 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 8742ms total)
T4020 4969:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8746ms total)
T4020 4969:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8742ms total)
T4020 4969:579 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8742ms total)
T4020 4969:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8742ms total)
T4020 4969:580 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C0 04 00 20 C9 00 00 08 45 10 00 08 43 0E 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 8750ms total)
T4020 4969:588 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 20 53 69 67 6E 0D 0A 00 00 04 01 40 58 00 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 8755ms total)
T4020 4969:593 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8755ms total)
T4020 4969:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8755ms total)
T4020 4969:593 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 8755ms total)
T4020 4969:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8755ms total)
T4020 4969:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8755ms total)
T4020 4969:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8755ms total)
T4020 4969:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8755ms total)
T4020 4969:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8755ms total)
T4020 4969:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8755ms total)
T4020 4969:593 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 8755ms total)
T4020 4969:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8755ms total)
T4020 4969:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8755ms total)
T4020 4969:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8755ms total)
T4020 4969:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8755ms total)
T4020 4969:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8755ms total)
T4020 4969:593 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 8755ms total)
T4020 4969:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8755ms total)
T4020 4969:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8755ms total)
T4020 4969:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8755ms total)
T4020 4969:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8755ms total)
T4020 4969:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 8755ms total)
T4020 4969:593 JLINK_Go() (0002ms, 8757ms total)
T4020 4969:595 JLINK_IsHalted()  returns FALSE (0001ms, 8758ms total)
T4020 4969:619 JLINK_IsHalted()  returns FALSE (0001ms, 8758ms total)
T4020 4969:621 JLINK_IsHalted()  returns FALSE (0001ms, 8758ms total)
T4020 4969:623 JLINK_IsHalted()  returns FALSE (0001ms, 8758ms total)
T4020 4969:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8761ms total)
T4020 4969:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8757ms total)
T4020 4969:634 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8757ms total)
T4020 4969:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8757ms total)
T4020 4969:634 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 08 00 48 00 0C 00 48 00 04 01 40 00 69 08 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 8766ms total)
T4020 4969:643 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: E1 69 20 04 01 43 E1 61 E1 69 01 40 01 26 00 91 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 8770ms total)
T4020 4969:647 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 8771ms total)
T4020 4969:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8771ms total)
T4020 4969:648 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 8771ms total)
T4020 4969:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8771ms total)
T4020 4969:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8771ms total)
T4020 4969:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8771ms total)
T4020 4969:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8771ms total)
T4020 4969:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8771ms total)
T4020 4969:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8771ms total)
T4020 4969:648 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 8771ms total)
T4020 4969:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8771ms total)
T4020 4969:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8771ms total)
T4020 4969:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8771ms total)
T4020 4969:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8771ms total)
T4020 4969:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8771ms total)
T4020 4969:648 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 8771ms total)
T4020 4969:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8771ms total)
T4020 4969:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8771ms total)
T4020 4969:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8771ms total)
T4020 4969:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8771ms total)
T4020 4969:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8771ms total)
T4020 4969:648 JLINK_Go() (0002ms, 8773ms total)
T4020 4969:650 JLINK_IsHalted()  returns FALSE (0000ms, 8773ms total)
T4020 4969:664 JLINK_IsHalted()  returns FALSE (0001ms, 8774ms total)
T4020 4969:667 JLINK_IsHalted()  returns FALSE (0000ms, 8773ms total)
T4020 4969:669 JLINK_IsHalted()  returns FALSE (0000ms, 8773ms total)
T4020 4969:671 JLINK_IsHalted()  returns FALSE (0000ms, 8773ms total)
T4020 4969:677 JLINK_IsHalted()  returns FALSE (0000ms, 8773ms total)
T4020 4969:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8777ms total)
T4020 4969:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8773ms total)
T4020 4969:683 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8773ms total)
T4020 4969:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8773ms total)
T4020 4969:683 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 0B D8 60 68 00 07 80 0F 02 28 F4 D1 0B E0 FF F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 8781ms total)
T4020 4969:691 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF F7 C8 FC 07 46 05 E0 9D E0 FF F7 C3 FC C0 1B ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 8786ms total)
T4020 4969:696 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8786ms total)
T4020 4969:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8786ms total)
T4020 4969:696 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 8786ms total)
T4020 4969:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8786ms total)
T4020 4969:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8786ms total)
T4020 4969:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8786ms total)
T4020 4969:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8786ms total)
T4020 4969:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8786ms total)
T4020 4969:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 8787ms total)
T4020 4969:697 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 8787ms total)
T4020 4969:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8787ms total)
T4020 4969:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8787ms total)
T4020 4969:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8787ms total)
T4020 4969:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8787ms total)
T4020 4969:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8787ms total)
T4020 4969:697 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 8787ms total)
T4020 4969:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8787ms total)
T4020 4969:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8787ms total)
T4020 4969:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8787ms total)
T4020 4969:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8787ms total)
T4020 4969:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 8787ms total)
T4020 4969:697 JLINK_Go() (0001ms, 8788ms total)
T4020 4969:698 JLINK_IsHalted()  returns FALSE (0001ms, 8789ms total)
T4020 4969:703 JLINK_IsHalted()  returns FALSE (0001ms, 8789ms total)
T4020 4969:711 JLINK_IsHalted()  returns FALSE (0000ms, 8788ms total)
T4020 4969:713 JLINK_IsHalted()  returns FALSE (0001ms, 8789ms total)
T4020 4969:715 JLINK_IsHalted()  returns FALSE (0001ms, 8789ms total)
T4020 4969:717 JLINK_IsHalted()  returns FALSE (0001ms, 8789ms total)
T4020 4969:720 JLINK_IsHalted()  returns FALSE (0000ms, 8788ms total)
T4020 4969:724 JLINK_IsHalted()  returns FALSE (0001ms, 8789ms total)
T4020 4969:726 JLINK_IsHalted()  returns FALSE (0001ms, 8789ms total)
T4020 4969:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8791ms total)
T4020 4969:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8788ms total)
T4020 4969:732 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8788ms total)
T4020 4969:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8788ms total)
T4020 4969:733 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 05 D0 B0 43 28 60 FF F7 0D FC 04 46 33 E0 B0 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 8796ms total)
T4020 4969:741 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: F7 E7 00 00 64 00 00 20 00 00 21 10 00 20 7D 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 8801ms total)
T4020 4969:746 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 8801ms total)
T4020 4969:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8801ms total)
T4020 4969:746 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 8801ms total)
T4020 4969:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8801ms total)
T4020 4969:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8801ms total)
T4020 4969:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8801ms total)
T4020 4969:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8801ms total)
T4020 4969:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8801ms total)
T4020 4969:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8801ms total)
T4020 4969:746 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 8801ms total)
T4020 4969:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8801ms total)
T4020 4969:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8801ms total)
T4020 4969:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8801ms total)
T4020 4969:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8801ms total)
T4020 4969:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8801ms total)
T4020 4969:746 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 8801ms total)
T4020 4969:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8801ms total)
T4020 4969:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8801ms total)
T4020 4969:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8801ms total)
T4020 4969:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8801ms total)
T4020 4969:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 8801ms total)
T4020 4969:746 JLINK_Go() (0002ms, 8803ms total)
T4020 4969:748 JLINK_IsHalted()  returns FALSE (0001ms, 8804ms total)
T4020 4969:764 JLINK_IsHalted()  returns FALSE (0000ms, 8803ms total)
T4020 4969:766 JLINK_IsHalted()  returns FALSE (0000ms, 8803ms total)
T4020 4969:768 JLINK_IsHalted()  returns FALSE (0000ms, 8803ms total)
T4020 4969:774 JLINK_IsHalted()  returns FALSE (0000ms, 8803ms total)
T4020 4969:776 JLINK_IsHalted()  returns FALSE (0000ms, 8803ms total)
T4020 4969:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8806ms total)
T4020 4969:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8803ms total)
T4020 4969:781 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 8803ms total)
T4020 4969:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8803ms total)
T4020 4969:782 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: E1 21 49 02 41 60 00 21 81 60 C1 60 01 61 81 61 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 8811ms total)
T4020 4969:790 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 20 F9 E7 FE E7 00 00 0F B4 10 B5 03 A9 04 4B ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 8816ms total)
T4020 4969:795 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 8816ms total)
T4020 4969:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8816ms total)
T4020 4969:795 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 8816ms total)
T4020 4969:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T4020 4969:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T4020 4969:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T4020 4969:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T4020 4969:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T4020 4969:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T4020 4969:795 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 8816ms total)
T4020 4969:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T4020 4969:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T4020 4969:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T4020 4969:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8816ms total)
T4020 4969:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8816ms total)
T4020 4969:795 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 8816ms total)
T4020 4969:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8816ms total)
T4020 4969:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8816ms total)
T4020 4969:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8816ms total)
T4020 4969:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8816ms total)
T4020 4969:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 8816ms total)
T4020 4969:795 JLINK_Go() (0002ms, 8818ms total)
T4020 4969:797 JLINK_IsHalted()  returns FALSE (0001ms, 8819ms total)
T4020 4969:804 JLINK_IsHalted()  returns FALSE (0001ms, 8819ms total)
T4020 4969:806 JLINK_IsHalted()  returns FALSE (0001ms, 8819ms total)
T4020 4969:808 JLINK_IsHalted()  returns FALSE (0001ms, 8819ms total)
T4020 4969:810 JLINK_IsHalted()  returns FALSE (0001ms, 8819ms total)
T4020 4969:816 JLINK_IsHalted()  returns FALSE (0000ms, 8818ms total)
T4020 4969:818 JLINK_IsHalted()  returns FALSE (0000ms, 8818ms total)
T4020 4969:820 JLINK_IsHalted()  returns FALSE (0000ms, 8818ms total)
T4020 4969:822 JLINK_IsHalted()  returns FALSE (0000ms, 8818ms total)
T4020 4969:824 JLINK_IsHalted()  returns FALSE (0000ms, 8818ms total)
T4020 4969:826 JLINK_IsHalted()  returns FALSE (0000ms, 8818ms total)
T4020 4969:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8822ms total)
T4020 4969:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8818ms total)
T4020 4969:832 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8818ms total)
T4020 4969:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8818ms total)
T4020 4969:833 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 29 F8 D1 76 19 07 E0 01 98 01 99 00 78 49 1C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 8826ms total)
T4020 4969:841 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 8831ms total)
T4020 4969:846 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 8831ms total)
T4020 4969:846 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 8831ms total)
T4020 4969:846 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 8831ms total)
T4020 4969:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8831ms total)
T4020 4969:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8831ms total)
T4020 4969:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8831ms total)
T4020 4969:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8831ms total)
T4020 4969:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8831ms total)
T4020 4969:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8831ms total)
T4020 4969:846 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 8831ms total)
T4020 4969:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8831ms total)
T4020 4969:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8831ms total)
T4020 4969:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8831ms total)
T4020 4969:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8831ms total)
T4020 4969:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8831ms total)
T4020 4969:846 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 8831ms total)
T4020 4969:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8831ms total)
T4020 4969:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8831ms total)
T4020 4969:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8831ms total)
T4020 4969:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8831ms total)
T4020 4969:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 8832ms total)
T4020 4969:847 JLINK_Go() (0001ms, 8833ms total)
T4020 4969:848 JLINK_IsHalted()  returns FALSE (0001ms, 8834ms total)
T4020 4969:856 JLINK_IsHalted()  returns FALSE (0000ms, 8833ms total)
T4020 4969:858 JLINK_IsHalted()  returns FALSE (0000ms, 8833ms total)
T4020 4969:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8836ms total)
T4020 4969:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8833ms total)
T4020 4969:875 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8833ms total)
T4020 4969:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8833ms total)
T4020 4969:875 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8833ms total)
T4020 4969:875 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 8833ms total)
T4020 4969:875 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 8833ms total)
T4020 4969:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8833ms total)
T4020 4969:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8833ms total)
T4020 4969:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8833ms total)
T4020 4969:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8833ms total)
T4020 4969:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8833ms total)
T4020 4969:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8833ms total)
T4020 4969:875 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 8834ms total)
T4020 4969:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8834ms total)
T4020 4969:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8834ms total)
T4020 4969:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8834ms total)
T4020 4969:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8834ms total)
T4020 4969:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8834ms total)
T4020 4969:876 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 8834ms total)
T4020 4969:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8834ms total)
T4020 4969:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8834ms total)
T4020 4969:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8834ms total)
T4020 4969:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8834ms total)
T4020 4969:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 8834ms total)
T4020 4969:876 JLINK_Go() (0001ms, 8835ms total)
T4020 4969:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8839ms total)
T4020 4969:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8835ms total)
T4020 4969:881 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 8835ms total)
T4020 4969:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8835ms total)
T4020 4969:938 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 8840ms total)
T4020 4969:943 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8840ms total)
T4020 4969:943 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 8840ms total)
T4020 4969:943 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8840ms total)
T4020 4969:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8840ms total)
T4020 4969:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8840ms total)
T4020 4969:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8840ms total)
T4020 4969:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8840ms total)
T4020 4969:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8840ms total)
T4020 4969:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8840ms total)
T4020 4969:943 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 8840ms total)
T4020 4969:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8840ms total)
T4020 4969:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8840ms total)
T4020 4969:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8840ms total)
T4020 4969:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8840ms total)
T4020 4969:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8840ms total)
T4020 4969:943 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8840ms total)
T4020 4969:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8840ms total)
T4020 4969:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8840ms total)
T4020 4969:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8840ms total)
T4020 4969:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8840ms total)
T4020 4969:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 8841ms total)
T4020 4969:944 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 8843ms total)
T4020 4969:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8847ms total)
T4020 4969:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8843ms total)
T4020 4969:950 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 8843ms total)
T4020 4969:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8843ms total)
T4020 4969:950 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8843ms total)
T4020 4969:950 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8843ms total)
T4020 4969:950 JLINK_WriteReg(R2, 0x00001638)  returns 0x00 (0000ms, 8843ms total)
T4020 4969:950 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8843ms total)
T4020 4969:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T4020 4969:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T4020 4969:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T4020 4969:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T4020 4969:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T4020 4969:950 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 8843ms total)
T4020 4969:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T4020 4969:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T4020 4969:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T4020 4969:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8843ms total)
T4020 4969:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8843ms total)
T4020 4969:950 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8843ms total)
T4020 4969:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8843ms total)
T4020 4969:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8843ms total)
T4020 4969:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8843ms total)
T4020 4969:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8843ms total)
T4020 4969:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 8843ms total)
T4020 4969:950 JLINK_Go() (0002ms, 8845ms total)
T4020 4969:952 JLINK_IsHalted()  returns FALSE (0000ms, 8845ms total)
T4020 4969:963 JLINK_IsHalted()  returns FALSE (0000ms, 8845ms total)
T4020 4969:965 JLINK_IsHalted()  returns FALSE (0000ms, 8845ms total)
T4020 4969:967 JLINK_IsHalted()  returns FALSE (0000ms, 8845ms total)
T4020 4969:969 JLINK_IsHalted()  returns FALSE (0000ms, 8845ms total)
T4020 4969:982 JLINK_IsHalted()  returns FALSE (0000ms, 8845ms total)
T4020 4969:984 JLINK_IsHalted()  returns FALSE (0000ms, 8845ms total)
T4020 4969:988 JLINK_IsHalted()  returns FALSE (0000ms, 8845ms total)
T4020 4969:990 JLINK_IsHalted()  returns FALSE (0000ms, 8845ms total)
T4020 4969:992 JLINK_IsHalted()  returns FALSE (0000ms, 8845ms total)
T4020 4969:994 JLINK_IsHalted()  returns FALSE (0000ms, 8845ms total)
T4020 4969:996 JLINK_IsHalted()  returns FALSE (0000ms, 8845ms total)
T4020 4969:998 JLINK_IsHalted()  returns FALSE (0000ms, 8845ms total)
T4020 4970:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8848ms total)
T4020 4970:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8845ms total)
T4020 4970:008 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 8845ms total)
T4020 4970:008 JLINK_ReadReg(R0)  returns 0xE9D31EB8 (0000ms, 8845ms total)
T4020 4970:009 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8845ms total)
T4020 4970:009 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8845ms total)
T4020 4970:009 JLINK_WriteReg(R2, 0x00001638)  returns 0x00 (0000ms, 8845ms total)
T4020 4970:009 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8845ms total)
T4020 4970:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8845ms total)
T4020 4970:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8845ms total)
T4020 4970:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8845ms total)
T4020 4970:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8845ms total)
T4020 4970:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8845ms total)
T4020 4970:009 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 8845ms total)
T4020 4970:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8845ms total)
T4020 4970:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8845ms total)
T4020 4970:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8845ms total)
T4020 4970:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8845ms total)
T4020 4970:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8845ms total)
T4020 4970:009 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 8845ms total)
T4020 4970:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8845ms total)
T4020 4970:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8845ms total)
T4020 4970:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8845ms total)
T4020 4970:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8845ms total)
T4020 4970:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 8845ms total)
T4020 4970:009 JLINK_Go() (0002ms, 8847ms total)
T4020 4970:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8851ms total)
T4020 4970:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8847ms total)
T4020 4970:015 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 8847ms total)
T4020 4970:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8847ms total)
T4020 4970:070 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 8848ms total)
T4020 4970:071 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 8848ms total)
T4020 4970:071 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 8868ms total)
T4020 4970:091 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 8871ms total)
T4020 4970:261 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0003ms, 8874ms total)
T4020 4970:261  (0003ms, 8874ms total)
T4020 4970:261 Closed (0003ms, 8874ms total)
